
T1450 000:037 SEGGER J-Link V4.68a Log File (0000ms, 0037ms total)
T1450 000:037 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0037ms total)
T1450 000:037 Logging started @ 2016-01-15 09:24 (0000ms, 0037ms total)
T1450 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T1450 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 20121127
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0026ms, 0063ms total)
T1450 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T1450 000:064 JLINK_ExecCommand("ProjectFile = "G:\双轮差动\STM32程序\HandyBot v1.0 8.13 +江苏卫视AHRS整理加入四元数插值（16.01.14）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0063ms total)
T1450 000:064 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0064ms total)
T1450 000:065 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0064ms total)
T1450 000:065 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0064ms total)
T1450 000:065 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0064ms total)
T1450 000:065 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T1450 000:066 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0064ms total)
T1450 000:066 JLINK_GetCompileDateTime() (0000ms, 0064ms total)
T1450 000:066 JLINK_GetFirmwareString(...) (0000ms, 0064ms total)
T1450 000:066 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0064ms total)
T1450 000:066 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0069ms total)
T1450 000:071 JLINK_SetSpeed(1000) (0001ms, 0070ms total)
T1450 000:072 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0126ms, 0196ms total)
T1450 000:198 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0196ms total)
T1450 000:198 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0198ms total)
T1450 000:200 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0200ms total)
T1450 000:202 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0201ms total)
T1450 000:203 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0202ms total)
T1450 000:204 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0202ms total)
T1450 000:204 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0225ms total)
T1450 000:227 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0225ms total)
T1450 000:227 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0225ms total)
T1450 000:227 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T1450 000:227 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T1450 000:227 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0226ms total)
T1450 000:228 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0227ms total)
T1450 000:229 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0228ms total)
T1450 000:230 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0229ms total)
T1450 000:231 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0229ms total)
T1450 000:231 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0229ms total)
T1450 000:231 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0229ms total)
T1450 000:231 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0229ms total)
T1450 000:231 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0230ms total)
T1450 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0232ms total)
T1450 000:234 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0234ms total)
T1450 000:236 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0236ms total)
T1450 000:238 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0236ms total)
T1450 000:238 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0236ms total)
T1450 000:313 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0236ms total)
T1450 000:313 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0025ms, 0261ms total)
T1450 000:338 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0261ms total)
T1450 000:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0261ms total)
T1450 001:207 JLINK_ReadMem (0x200022B8, 0x000B Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002280) -- Updating C cache (128 bytes @ 0x20002280) -- Read from C cache (11 bytes @ 0x200022B8) -- Data:  55 52 FF FF FB FF FC FF F9 09 9C  returns 0x00 (0004ms, 0265ms total)
T1450 001:219 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D4) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0267ms total)
T1450 001:224 JLINK_ReadMem (0x20000268, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (1 bytes @ 0x20000268) -- Data:  06  returns 0x00 (0002ms, 0269ms total)
T1450 001:232 JLINK_ReadMem (0x200010B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001080) -- Updating C cache (128 bytes @ 0x20001080) -- Read from C cache (32 bytes @ 0x200010B0) -- Data:  09 43 55 51 D3 FF 14 00 29 F7 F9 09 AE 55 52 00 ...  returns 0x00 (0003ms, 0272ms total)
T1450 001:266 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000264) -- Data:  F7 6B B7 42  returns 0x00 (0000ms, 0272ms total)
T1450 001:268 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000260) -- Data:  33 A3 A6 C1  returns 0x00 (0001ms, 0273ms total)
T1450 001:271 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000025C) -- Data:  89 F6 E7 C1  returns 0x00 (0000ms, 0273ms total)
T1450 001:292 JLINK_ReadMem (0x20000240, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000240) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0273ms total)
T1450 001:299 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000244) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0273ms total)
T1450 001:305 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000248) -- Data:  00 00 80 BF  returns 0x00 (0000ms, 0273ms total)
T1450 001:313 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000024C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0273ms total)
T1450 001:319 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000250) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0273ms total)
T1450 001:325 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000254) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0273ms total)
T1450 001:329 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x2000029C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0275ms total)
T1450 001:334 JLINK_ReadMem (0x200002A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002A0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0275ms total)
T1450 001:337 JLINK_ReadMem (0x200002A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002A4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0275ms total)
T1450 001:344 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000278) -- Data:  DC 3A 2E BF  returns 0x00 (0000ms, 0275ms total)
T1450 001:345 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  F5 86 7E 3E  returns 0x00 (0000ms, 0275ms total)
T1450 001:345 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) -- Data:  AE A6 58 3F  returns 0x00 (0000ms, 0275ms total)
T1450 001:346 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000271) -- Data:  01  returns 0x00 (0000ms, 0275ms total)
T1AE4 001:367 JLINK_SetBPEx(Addr = 0x08000168, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0275ms total)
T1AE4 001:367 JLINK_SetBPEx(Addr = 0x08006740, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0275ms total)
T1AE4 001:367 JLINK_SetBPEx(Addr = 0x08006C4A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0275ms total)
T1AE4 001:367 JLINK_SetBPEx(Addr = 0x08006DB4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0275ms total)
T1AE4 001:367 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0285ms total)
T1AE4 001:478 JLINK_IsHalted()  returns TRUE (0005ms, 0290ms total)
T1AE4 001:483 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T1AE4 001:483 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T1AE4 001:483 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T1AE4 001:483 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T1AE4 001:483 JLINK_ReadReg(R15)  returns 0x08000168 (0000ms, 0285ms total)
T1AE4 001:483 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0285ms total)
T1AE4 001:483 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0285ms total)
T1AE4 001:483 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0285ms total)
T1AE4 001:483 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0285ms total)
T1AE4 001:483 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0285ms total)
T1AE4 001:483 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0286ms total)
T1AE4 001:484 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0287ms total)
T1AE4 001:485 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0288ms total)
T1AE4 001:486 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0289ms total)
T1AE4 001:487 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(R0)  returns 0x08000169 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(R1)  returns 0x20002880 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(R3)  returns 0x0800AF29 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(R4)  returns 0x0800C1E8 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(R5)  returns 0x0800C1E8 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(R12)  returns 0x097E0000 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(R13)  returns 0x20002880 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(R14)  returns 0x0800A7D9 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(R15)  returns 0x08000168 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(MSP)  returns 0x20002880 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(PSP)  returns 0x2000F000 (0000ms, 0290ms total)
T1AE4 001:488 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0290ms total)
T1450 001:508 JLINK_ReadMem (0x20002870, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002840) -- Updating C cache (64 bytes @ 0x20002840) -- Read from C cache (7 bytes @ 0x20002870) -- Data:  00 00 00 00 00 00 00  returns 0x00 (0002ms, 0292ms total)
T1450 001:510 JLINK_ReadMem (0x200022B8, 0x000B Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002280) -- Updating C cache (128 bytes @ 0x20002280) -- Read from C cache (11 bytes @ 0x200022B8) -- Data:  00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0295ms total)
T1450 001:514 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0296ms total)
T1450 001:515 JLINK_ReadMem (0x20000268, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (1 bytes @ 0x20000268) -- Data:  00  returns 0x00 (0002ms, 0298ms total)
T1450 001:518 JLINK_ReadMem (0x200010B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001080) -- Updating C cache (128 bytes @ 0x20001080) -- Read from C cache (32 bytes @ 0x200010B0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0301ms total)
T1450 001:521 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000264) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T1450 001:521 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000260) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T1450 001:521 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000025C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T1450 001:522 JLINK_ReadMem (0x20000240, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000240) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T1450 001:522 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000244) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T1450 001:522 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000248) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T1450 001:522 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000024C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T1450 001:522 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000250) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T1450 001:522 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000254) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T1450 001:522 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x2000029C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0303ms total)
T1450 001:524 JLINK_ReadMem (0x200002A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002A0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0303ms total)
T1450 001:524 JLINK_ReadMem (0x200002A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002A4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0303ms total)
T1450 001:524 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000278) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0303ms total)
T1450 001:524 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0303ms total)
T1450 001:524 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0303ms total)
T1450 001:524 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000271) -- Data:  00  returns 0x00 (0000ms, 0303ms total)
T1450 017:359 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0303ms total)
T1450 017:359 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0329ms total)
T1450 017:385 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0329ms total)
T1450 017:385 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0329ms total)
T1450 017:416 JLINK_ReadMem (0x200022B8, 0x000B Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002280) -- Updating C cache (128 bytes @ 0x20002280) -- Read from C cache (11 bytes @ 0x200022B8) -- Data:  00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0331ms total)
T1450 017:418 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D4) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0333ms total)
T1450 017:420 JLINK_ReadMem (0x20000268, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (1 bytes @ 0x20000268) -- Data:  00  returns 0x00 (0002ms, 0335ms total)
T1450 017:424 JLINK_ReadMem (0x200010B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001080) -- Updating C cache (128 bytes @ 0x20001080) -- Read from C cache (32 bytes @ 0x200010B0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0338ms total)
T1450 017:427 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000264) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T1450 017:427 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000260) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T1450 017:427 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000025C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T1450 017:428 JLINK_ReadMem (0x20000240, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000240) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T1450 017:429 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000244) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T1450 017:429 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000248) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T1450 017:429 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000024C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T1450 017:429 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000250) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T1450 017:429 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000254) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0338ms total)
T1450 017:429 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x2000029C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0340ms total)
T1450 017:431 JLINK_ReadMem (0x200002A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002A0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0340ms total)
T1450 017:431 JLINK_ReadMem (0x200002A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002A4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0340ms total)
T1450 017:431 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000278) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0340ms total)
T1450 017:431 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0340ms total)
T1450 017:431 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0340ms total)
T1450 017:431 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000271) -- Data:  00  returns 0x00 (0000ms, 0340ms total)
T1AE4 018:348 JLINK_SetBPEx(Addr = 0x08006740, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0340ms total)
T1AE4 018:348 JLINK_SetBPEx(Addr = 0x08006C4A, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0340ms total)
T1AE4 018:348 JLINK_SetBPEx(Addr = 0x08006DB4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0340ms total)
T1AE4 018:348 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0349ms total)
T1AE4 018:457 JLINK_IsHalted()  returns FALSE (0002ms, 0351ms total)
T1AE4 018:559 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1AE4 018:660 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1AE4 018:761 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1AE4 018:862 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1AE4 018:964 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1AE4 019:065 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1AE4 019:166 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1AE4 019:267 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1AE4 019:368 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1AE4 019:469 JLINK_IsHalted()  returns FALSE (0003ms, 0352ms total)
T1AE4 019:572 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1AE4 019:673 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T1AE4 019:774 JLINK_IsHalted()  returns TRUE (0005ms, 0354ms total)
T1AE4 019:779 JLINK_Halt()  returns 0x00 (0000ms, 0349ms total)
T1AE4 019:779 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T1AE4 019:779 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T1AE4 019:779 JLINK_IsHalted()  returns TRUE (0000ms, 0349ms total)
T1AE4 019:779 JLINK_ReadReg(R15)  returns 0x08006740 (0000ms, 0349ms total)
T1AE4 019:779 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0349ms total)
T1AE4 019:779 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0349ms total)
T1AE4 019:779 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0349ms total)
T1AE4 019:779 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0349ms total)
T1AE4 019:779 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0003ms, 0352ms total)
T1AE4 019:782 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0353ms total)
T1AE4 019:783 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0354ms total)
T1AE4 019:784 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0355ms total)
T1AE4 019:785 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(R0)  returns 0x3E8C3BCA (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(R1)  returns 0x0000007C (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(R2)  returns 0x0000004E (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(R4)  returns 0x00000052 (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(R5)  returns 0x0800C1E8 (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(R12)  returns 0x00000009 (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(R13)  returns 0x200027C8 (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(R14)  returns 0x0800673F (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(R15)  returns 0x08006740 (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(MSP)  returns 0x200027C8 (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(PSP)  returns 0x2000F000 (0000ms, 0356ms total)
T1AE4 019:786 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0356ms total)
T1450 019:787 JLINK_ReadMem (0x2000285C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002840) -- Updating C cache (64 bytes @ 0x20002840) -- Read from C cache (4 bytes @ 0x2000285C) -- Data:  2B 70 00 08  returns 0x00 (0002ms, 0358ms total)
T1450 019:789 JLINK_ReadMem (0x20002864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002864) -- Data:  55 2C 00 08  returns 0x00 (0000ms, 0358ms total)
T1450 019:824 JLINK_ReadMem (0x20002860, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002860) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0359ms total)
T1450 019:825 JLINK_ReadMem (0x2000286C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000286C) -- Data:  67 02 00 08  returns 0x00 (0000ms, 0359ms total)
T1450 019:825 JLINK_ReadMem (0x20002868, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002868) -- Data:  E8 C1 00 08  returns 0x00 (0000ms, 0359ms total)
T1450 019:825 JLINK_ReadMem (0x2000287C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000287C) -- Data:  D9 A7 00 08  returns 0x00 (0000ms, 0359ms total)
T1450 019:825 JLINK_ReadMem (0x20002850, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002850) -- Data:  52  returns 0x00 (0000ms, 0359ms total)
T1450 019:825 JLINK_ReadMem (0x20002854, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002854) -- Data:  E8 01 00 20  returns 0x00 (0000ms, 0359ms total)
T1450 019:825 JLINK_ReadMem (0x20002858, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002858) -- Data:  FC 22 00 20  returns 0x00 (0000ms, 0359ms total)
T1450 019:825 JLINK_ReadMem (0x2000284C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000284C) -- Data:  06  returns 0x00 (0000ms, 0359ms total)
T1450 019:825 JLINK_ReadMem (0x20002848, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002848) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0359ms total)
T1450 019:825 JLINK_ReadMem (0x20002844, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002844) -- Data:  52  returns 0x00 (0000ms, 0359ms total)
T1450 019:825 JLINK_ReadMem (0x20002840, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002840) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0359ms total)
T1450 019:825 JLINK_ReadMem (0x2000283C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002800) -- Updating C cache (64 bytes @ 0x20002800) -- Read from C cache (4 bytes @ 0x2000283C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0360ms total)
T1450 019:826 JLINK_ReadMem (0x20002838, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002838) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0360ms total)
T1450 019:826 JLINK_ReadMem (0x20002834, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002834) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0360ms total)
T1450 019:826 JLINK_ReadMem (0x20002830, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002830) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0361ms total)
T1450 019:827 JLINK_ReadMem (0x2000282C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000282C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0361ms total)
T1450 019:827 JLINK_ReadMem (0x20002828, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002828) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0361ms total)
T1450 019:827 JLINK_ReadMem (0x20002824, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002824) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0361ms total)
T1450 019:827 JLINK_ReadMem (0x20002820, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002820) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0361ms total)
T1450 019:827 JLINK_ReadMem (0x2000281C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000281C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0361ms total)
T1450 019:827 JLINK_ReadMem (0x20002818, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0361ms total)
T1450 019:827 JLINK_ReadMem (0x20002814, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002814) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0361ms total)
T1450 019:827 JLINK_ReadMem (0x20002810, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002810) -- Data:  1E BE C0 BA  returns 0x00 (0000ms, 0361ms total)
T1450 019:827 JLINK_ReadMem (0x2000280C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000280C) -- Data:  AA E7 01 3C  returns 0x00 (0000ms, 0361ms total)
T1450 019:827 JLINK_ReadMem (0x20002808, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002808) -- Data:  9E 50 E4 3E  returns 0x00 (0000ms, 0361ms total)
T1450 019:827 JLINK_ReadMem (0x20002804, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002804) -- Data:  3E E1 47 36  returns 0x00 (0000ms, 0361ms total)
T1450 019:827 JLINK_ReadMem (0x20002800, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002800) -- Data:  1C B7 86 B7  returns 0x00 (0000ms, 0361ms total)
T1450 019:827 JLINK_ReadMem (0x200027FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200027C0) -- Updating C cache (64 bytes @ 0x200027C0) -- Read from C cache (4 bytes @ 0x200027FC) -- Data:  F4 C4 6C BA  returns 0x00 (0001ms, 0362ms total)
T1450 019:828 JLINK_ReadMem (0x200027F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027F8) -- Data:  56 97 B5 38  returns 0x00 (0000ms, 0362ms total)
T1450 019:828 JLINK_ReadMem (0x200027F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027F4) -- Data:  FF 93 9F 3B  returns 0x00 (0000ms, 0362ms total)
T1450 019:828 JLINK_ReadMem (0x200027F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027F0) -- Data:  CA 3B 8C 3E  returns 0x00 (0001ms, 0363ms total)
T1450 019:829 JLINK_ReadMem (0x200022B8, 0x000B Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002280) -- Updating C cache (128 bytes @ 0x20002280) -- Read from C cache (11 bytes @ 0x200022B8) -- Data:  55 52 04 00 F8 FF FE FF 0C 0A B5  returns 0x00 (0003ms, 0366ms total)
T1450 019:833 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0367ms total)
T1450 019:834 JLINK_ReadMem (0x20000268, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (1 bytes @ 0x20000268) -- Data:  01  returns 0x00 (0002ms, 0369ms total)
T1450 019:838 JLINK_ReadMem (0x200010B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001080) -- Updating C cache (128 bytes @ 0x20001080) -- Read from C cache (32 bytes @ 0x200010B0) -- Data:  01 A0 00 0C 0A 5E 07 0A DB 55 52 04 00 FD FF FD ...  returns 0x00 (0002ms, 0371ms total)
T1450 019:843 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000264) -- Data:  6B 03 8D 3F  returns 0x00 (0000ms, 0371ms total)
T1450 019:843 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000260) -- Data:  E6 B5 90 3C  returns 0x00 (0000ms, 0371ms total)
T1450 019:843 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000025C) -- Data:  45 D2 DE 3B  returns 0x00 (0000ms, 0371ms total)
T1450 019:847 JLINK_ReadMem (0x20000240, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000240) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0371ms total)
T1450 019:847 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000244) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0371ms total)
T1450 019:847 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000248) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0371ms total)
T1450 019:847 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000024C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0371ms total)
T1450 019:847 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000250) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0371ms total)
T1450 019:847 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000254) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0371ms total)
T1450 019:847 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x2000029C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0373ms total)
T1450 019:849 JLINK_ReadMem (0x200002A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002A0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0373ms total)
T1450 019:849 JLINK_ReadMem (0x200002A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002A4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0373ms total)
T1450 019:849 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000278) -- Data:  5A 14 1F BF  returns 0x00 (0000ms, 0373ms total)
T1450 019:849 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  DC EC C1 3B  returns 0x00 (0000ms, 0373ms total)
T1450 019:849 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) -- Data:  4C 98 1B 3F  returns 0x00 (0000ms, 0373ms total)
T1450 019:849 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000271) -- Data:  01  returns 0x00 (0000ms, 0373ms total)
T1AE4 025:444 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08006740) -- Updating C cache (64 bytes @ 0x08006740) -- Read from C cache (2 bytes @ 0x08006740) -- Read from C cache (4 bytes @ 0x2000280C) -- Simulated  returns 0x00 (0004ms, 0377ms total)
T1AE4 025:448 JLINK_ReadReg(R15)  returns 0x08006742 (0000ms, 0377ms total)
T1AE4 025:448 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0377ms total)
T1AE4 025:448 JLINK_SetBPEx(Addr = 0x08006740, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0377ms total)
T1AE4 025:448 JLINK_SetBPEx(Addr = 0x08006C4A, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0377ms total)
T1AE4 025:448 JLINK_SetBPEx(Addr = 0x08006DB4, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0377ms total)
T1AE4 025:448 JLINK_Go() (0003ms, 0380ms total)
T1AE4 025:551 JLINK_IsHalted()  returns TRUE (0005ms, 0385ms total)
T1AE4 025:556 JLINK_Halt()  returns 0x00 (0000ms, 0380ms total)
T1AE4 025:556 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T1AE4 025:556 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T1AE4 025:556 JLINK_IsHalted()  returns TRUE (0000ms, 0380ms total)
T1AE4 025:556 JLINK_ReadReg(R15)  returns 0x08006C4A (0000ms, 0380ms total)
T1AE4 025:556 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0380ms total)
T1AE4 025:556 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0380ms total)
T1AE4 025:556 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0380ms total)
T1AE4 025:556 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0380ms total)
T1AE4 025:556 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0381ms total)
T1AE4 025:557 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0382ms total)
T1AE4 025:558 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0383ms total)
T1AE4 025:559 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0384ms total)
T1AE4 025:560 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(R0)  returns 0x3F05C01B (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(R1)  returns 0x0000007D (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(R2)  returns 0x00000061 (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(R3)  returns 0x3E8C3BCA (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(R4)  returns 0x00000052 (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(R5)  returns 0x0800C1E8 (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(R12)  returns 0x0002571E (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(R13)  returns 0x200027C8 (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(R14)  returns 0x08003D5F (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(R15)  returns 0x08006C4A (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(MSP)  returns 0x200027C8 (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(PSP)  returns 0x2000F000 (0000ms, 0385ms total)
T1AE4 025:561 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0385ms total)
T1450 025:562 JLINK_ReadMem (0x2000285C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002840) -- Updating C cache (64 bytes @ 0x20002840) -- Read from C cache (4 bytes @ 0x2000285C) -- Data:  2B 70 00 08  returns 0x00 (0001ms, 0386ms total)
T1450 025:563 JLINK_ReadMem (0x20002864, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002864) -- Data:  55 2C 00 08  returns 0x00 (0000ms, 0386ms total)
T1450 025:563 JLINK_ReadMem (0x20002860, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002860) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0386ms total)
T1450 025:563 JLINK_ReadMem (0x2000286C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000286C) -- Data:  67 02 00 08  returns 0x00 (0000ms, 0386ms total)
T1450 025:563 JLINK_ReadMem (0x20002868, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002868) -- Data:  E8 C1 00 08  returns 0x00 (0000ms, 0386ms total)
T1450 025:563 JLINK_ReadMem (0x2000287C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000287C) -- Data:  D9 A7 00 08  returns 0x00 (0000ms, 0386ms total)
T1450 025:563 JLINK_ReadMem (0x20002850, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002850) -- Data:  52  returns 0x00 (0000ms, 0386ms total)
T1450 025:563 JLINK_ReadMem (0x20002854, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002854) -- Data:  E8 01 00 20  returns 0x00 (0000ms, 0386ms total)
T1450 025:563 JLINK_ReadMem (0x20002858, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002858) -- Data:  FC 22 00 20  returns 0x00 (0000ms, 0386ms total)
T1450 025:563 JLINK_ReadMem (0x2000284C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000284C) -- Data:  06  returns 0x00 (0000ms, 0386ms total)
T1450 025:563 JLINK_ReadMem (0x20002848, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002848) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0386ms total)
T1450 025:563 JLINK_ReadMem (0x20002844, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002844) -- Data:  52  returns 0x00 (0001ms, 0387ms total)
T1450 025:564 JLINK_ReadMem (0x20002840, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002840) -- Data:  05 25 5C 3F  returns 0x00 (0000ms, 0387ms total)
T1450 025:564 JLINK_ReadMem (0x2000283C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002800) -- Updating C cache (64 bytes @ 0x20002800) -- Read from C cache (4 bytes @ 0x2000283C) -- Data:  9E 95 DC 3E  returns 0x00 (0001ms, 0388ms total)
T1450 025:565 JLINK_ReadMem (0x20002838, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002838) -- Data:  E3 EA 9A 3C  returns 0x00 (0000ms, 0388ms total)
T1450 025:565 JLINK_ReadMem (0x20002834, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002834) -- Data:  9E AA D5 BE  returns 0x00 (0000ms, 0388ms total)
T1450 025:565 JLINK_ReadMem (0x20002830, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002830) -- Data:  0B 75 5D 3F  returns 0x00 (0000ms, 0388ms total)
T1450 025:565 JLINK_ReadMem (0x2000282C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000282C) -- Data:  0E 32 3B BF  returns 0x00 (0000ms, 0388ms total)
T1450 025:565 JLINK_ReadMem (0x20002828, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002828) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0388ms total)
T1450 025:565 JLINK_ReadMem (0x20002824, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002824) -- Data:  30 2E 75 3F  returns 0x00 (0000ms, 0388ms total)
T1450 025:565 JLINK_ReadMem (0x20002820, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002820) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0388ms total)
T1450 025:565 JLINK_ReadMem (0x2000281C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000281C) -- Data:  30 2E 75 BF  returns 0x00 (0000ms, 0388ms total)
T1450 025:565 JLINK_ReadMem (0x20002818, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002818) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0388ms total)
T1450 025:565 JLINK_ReadMem (0x20002814, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002814) -- Data:  32 0F A4 BF  returns 0x00 (0000ms, 0388ms total)
T1450 025:565 JLINK_ReadMem (0x20002810, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002810) -- Data:  1E BE C0 BA  returns 0x00 (0000ms, 0388ms total)
T1450 025:566 JLINK_ReadMem (0x2000280C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000280C) -- Data:  AA E7 01 3C  returns 0x00 (0000ms, 0389ms total)
T1450 025:566 JLINK_ReadMem (0x20002808, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002808) -- Data:  9E 50 E4 3E  returns 0x00 (0000ms, 0389ms total)
T1450 025:566 JLINK_ReadMem (0x20002804, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002804) -- Data:  3E E1 47 36  returns 0x00 (0000ms, 0389ms total)
T1450 025:566 JLINK_ReadMem (0x20002800, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002800) -- Data:  1C B7 86 B7  returns 0x00 (0000ms, 0389ms total)
T1450 025:566 JLINK_ReadMem (0x200027FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200027C0) -- Updating C cache (64 bytes @ 0x200027C0) -- Read from C cache (4 bytes @ 0x200027FC) -- Data:  F4 C4 6C BA  returns 0x00 (0001ms, 0390ms total)
T1450 025:567 JLINK_ReadMem (0x200027F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027F8) -- Data:  56 97 B5 38  returns 0x00 (0000ms, 0390ms total)
T1450 025:567 JLINK_ReadMem (0x200027F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027F4) -- Data:  FF 93 9F 3B  returns 0x00 (0000ms, 0390ms total)
T1450 025:567 JLINK_ReadMem (0x200027F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200027F0) -- Data:  CA 3B 8C 3E  returns 0x00 (0000ms, 0390ms total)
T1450 025:568 JLINK_ReadMem (0x200022B8, 0x000B Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002280) -- Updating C cache (128 bytes @ 0x20002280) -- Read from C cache (11 bytes @ 0x200022B8) -- Data:  55 52 04 00 F8 FF FE FF 0C 0A B5  returns 0x00 (0003ms, 0393ms total)
T1450 025:571 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D4) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0395ms total)
T1450 025:573 JLINK_ReadMem (0x20000268, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (1 bytes @ 0x20000268) -- Data:  01  returns 0x00 (0002ms, 0397ms total)
T1450 025:576 JLINK_ReadMem (0x200010B0, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20001080) -- Updating C cache (128 bytes @ 0x20001080) -- Read from C cache (32 bytes @ 0x200010B0) -- Data:  01 A0 00 0C 0A 5E 55 0A DB 55 52 04 00 FD FF FD ...  returns 0x00 (0003ms, 0400ms total)
T1450 025:579 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000264) -- Data:  6B 03 8D 3F  returns 0x00 (0000ms, 0400ms total)
T1450 025:579 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000260) -- Data:  E6 B5 90 3C  returns 0x00 (0000ms, 0400ms total)
T1450 025:579 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000025C) -- Data:  45 D2 DE 3B  returns 0x00 (0000ms, 0400ms total)
T1450 025:579 JLINK_ReadMem (0x20000240, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000240) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0400ms total)
T1450 025:580 JLINK_ReadMem (0x20000244, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000244) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0400ms total)
T1450 025:580 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000248) -- Data:  00 00 80 BF  returns 0x00 (0000ms, 0400ms total)
T1450 025:580 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000024C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0400ms total)
T1450 025:580 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000250) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0400ms total)
T1450 025:580 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000254) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0400ms total)
T1450 025:580 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x2000029C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0402ms total)
T1450 025:582 JLINK_ReadMem (0x200002A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002A0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0402ms total)
T1450 025:582 JLINK_ReadMem (0x200002A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002A4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0402ms total)
T1450 025:582 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000278) -- Data:  5A 14 1F BF  returns 0x00 (0000ms, 0402ms total)
T1450 025:582 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  DC EC C1 3B  returns 0x00 (0000ms, 0402ms total)
T1450 025:582 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) -- Data:  4C 98 1B 3F  returns 0x00 (0000ms, 0402ms total)
T1450 025:582 JLINK_ReadMem (0x20000271, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000271) -- Data:  01  returns 0x00 (0000ms, 0402ms total)
T1450 027:782 JLINK_ReadMem (0x20000220, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000220) -- Data:  D9 4E F9 BD  returns 0x00 (0003ms, 0405ms total)
T1450 028:983 JLINK_ReadMem (0x200001C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C4) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0407ms total)
T1450 030:186 JLINK_ReadMem (0x200001CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001CC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0408ms total)
T1450 031:495 JLINK_ReadMem (0x200001C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001C8) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0410ms total)
T1450 040:670 JLINK_ReadMem (0x200001E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001E8) -- Data:  7A C2 59 3F  returns 0x00 (0001ms, 0411ms total)
T1450 043:617 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001EC) -- Data:  C1 D2 E1 BA  returns 0x00 (0001ms, 0412ms total)
T1450 044:272 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F0) -- Data:  5E 33 18 3C  returns 0x00 (0000ms, 0412ms total)
T1450 044:818 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F4) -- Data:  1B C0 05 3F  returns 0x00 (0001ms, 0413ms total)
T1450 071:483 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 0428ms total)
T1450 071:641 JLINK_Close() (0000ms, 0428ms total)
