
T23FC 000:043 SEGGER J-Link V4.68a Log File (0000ms, 0043ms total)
T23FC 000:043 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0043ms total)
T23FC 000:043 Logging started @ 2015-11-09 11:35 (0000ms, 0043ms total)
T23FC 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0043ms total)
T23FC 000:043 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2013 15:09:45
Hardware: V8.00
S/N: 128537720
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0025ms, 0068ms total)
T23FC 000:068 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T23FC 000:068 JLINK_ExecCommand("ProjectFile = "G:\双轮差动\STM32程序\HandyBot v1.0 8.13 +江苏卫视(1109初步实现，无法串口输出)\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0068ms total)
T23FC 000:068 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0069ms total)
T23FC 000:069 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0069ms total)
T23FC 000:069 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0069ms total)
T23FC 000:069 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0069ms total)
T23FC 000:069 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T23FC 000:071 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0069ms total)
T23FC 000:071 JLINK_GetCompileDateTime() (0000ms, 0069ms total)
T23FC 000:071 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T23FC 000:072 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0069ms total)
T23FC 000:074 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0074ms total)
T23FC 000:079 JLINK_SetSpeed(1000) (0001ms, 0075ms total)
T23FC 000:080 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0124ms, 0199ms total)
T23FC 000:204 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0199ms total)
T23FC 000:206 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0200ms total)
T23FC 000:207 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0201ms total)
T23FC 000:208 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0202ms total)
T23FC 000:209 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0203ms total)
T23FC 000:210 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0203ms total)
T23FC 000:210 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0226ms total)
T23FC 000:233 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0226ms total)
T23FC 000:233 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0226ms total)
T23FC 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T23FC 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T23FC 000:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0227ms total)
T23FC 000:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0228ms total)
T23FC 000:235 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0229ms total)
T23FC 000:239 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0230ms total)
T23FC 000:240 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0230ms total)
T23FC 000:240 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0230ms total)
T23FC 000:240 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0230ms total)
T23FC 000:240 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0230ms total)
T23FC 000:240 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0232ms total)
T23FC 000:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0233ms total)
T23FC 000:243 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0234ms total)
T23FC 000:244 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T23FC 000:245 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0235ms total)
T23FC 000:245 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0235ms total)
T23FC 000:321 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T23FC 000:321 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0024ms, 0259ms total)
T23FC 000:345 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0259ms total)
T23FC 000:345 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0259ms total)
T23FC 001:367 JLINK_ReadMem (0x20002344, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (11 bytes @ 0x20002344) -- Data:  55 52 02 00 FE FF FE FF 5F 0B 0D  returns 0x00 (0004ms, 0263ms total)
T23FC 001:383 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  06  returns 0x00 (0001ms, 0264ms total)
T23FC 001:394 JLINK_ReadMem (0x200002C4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (1 bytes @ 0x200002C4) -- Data:  00  returns 0x00 (0001ms, 0265ms total)
T23FC 001:415 JLINK_ReadMem (0x2000110C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (32 bytes @ 0x2000110C) -- Data:  FF FB FF 5F 0B 06 55 54 8A 01 7B 00 F5 00 5F 0B ...  returns 0x00 (0002ms, 0267ms total)
T23FC 001:440 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C0) -- Data:  21 8A B4 42  returns 0x00 (0000ms, 0267ms total)
T23FC 001:451 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x200002BC) -- Data:  E4 59 5E 3A  returns 0x00 (0003ms, 0270ms total)
T23FC 001:463 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002B8) -- Data:  15 42 A3 3B  returns 0x00 (0000ms, 0270ms total)
T23FC 001:475 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000270) -- Data:  8F FB 33 3F  returns 0x00 (0001ms, 0271ms total)
T23FC 001:488 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  C0 B8 16 38  returns 0x00 (0000ms, 0271ms total)
T23FC 001:498 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000278) -- Data:  A4 92 D7 37  returns 0x00 (0000ms, 0271ms total)
T23FC 001:510 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) -- Data:  8D 71 35 3F  returns 0x00 (0001ms, 0272ms total)
T23FC 001:537 JLINK_ReadMem (0x200001FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001FC) -- Data:  BA D5 C0 BB  returns 0x00 (0001ms, 0273ms total)
T23FC 001:550 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000288) -- Data:  9A CA 10 B8  returns 0x00 (0000ms, 0273ms total)
T23FC 001:564 JLINK_ReadMem (0x20000200, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000200) -- Data:  17 AB 4F 3B  returns 0x00 (0002ms, 0275ms total)
T23FC 001:579 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000028C) -- Data:  09 E9 A0 38  returns 0x00 (0000ms, 0275ms total)
T23FC 001:591 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000204) -- Data:  30 FE 7F BF  returns 0x00 (0000ms, 0275ms total)
T23FC 001:606 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000290) -- Data:  00 00 80 3F  returns 0x00 (0000ms, 0275ms total)
T23FC 001:617 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000214) -- Data:  8B A2 6E BF  returns 0x00 (0000ms, 0275ms total)
T23FC 001:633 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000294) -- Data:  37 0C 96 3E  returns 0x00 (0000ms, 0275ms total)
T23FC 001:648 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000218) -- Data:  5F C6 94 3E  returns 0x00 (0000ms, 0275ms total)
T23FC 001:660 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000298) -- Data:  C5 24 6C BF  returns 0x00 (0000ms, 0275ms total)
T23FC 001:674 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000021C) -- Data:  60 3C 56 3E  returns 0x00 (0000ms, 0275ms total)
T23FC 001:689 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000029C) -- Data:  18 4F 56 3E  returns 0x00 (0000ms, 0275ms total)
T23FC 001:720 JLINK_ReadMem (0x200002EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0275ms total)
T23FC 001:725 JLINK_ReadMem (0x200002E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002E8) -- Data:  00 00 80 BF  returns 0x00 (0000ms, 0275ms total)
T23FC 001:728 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0275ms total)
T0E94 001:779 JLINK_SetBPEx(Addr = 0x08000168, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0275ms total)
T0E94 001:779 JLINK_SetBPEx(Addr = 0x080001D8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0275ms total)
T0E94 001:779 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0285ms total)
T0E94 001:890 JLINK_IsHalted()  returns TRUE (0005ms, 0291ms total)
T0E94 001:895 JLINK_Halt()  returns 0x00 (0000ms, 0286ms total)
T0E94 001:895 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T0E94 001:895 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T0E94 001:895 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T0E94 001:895 JLINK_ReadReg(R15)  returns 0x08000168 (0000ms, 0286ms total)
T0E94 001:895 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0286ms total)
T0E94 001:895 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0286ms total)
T0E94 001:895 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0286ms total)
T0E94 001:895 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0287ms total)
T0E94 001:896 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0288ms total)
T0E94 001:897 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0289ms total)
T0E94 001:898 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0290ms total)
T0E94 001:899 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(R0)  returns 0x08000169 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(R1)  returns 0x200028B0 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(R3)  returns 0x0800AEE9 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(R4)  returns 0x0800B940 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(R5)  returns 0x0800B940 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(R12)  returns 0x52008000 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(R13)  returns 0x200028B0 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(R14)  returns 0x0800A821 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(R15)  returns 0x08000168 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(MSP)  returns 0x200028B0 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(PSP)  returns 0x2000F000 (0000ms, 0291ms total)
T0E94 001:900 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0291ms total)
T23FC 001:901 JLINK_ReadMem (0x200028A0, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002880) -- Updating C cache (64 bytes @ 0x20002880) -- Read from C cache (7 bytes @ 0x200028A0) -- Data:  00 00 00 00 00 00 00  returns 0x00 (0002ms, 0293ms total)
T23FC 001:903 JLINK_ReadMem (0x20002344, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (11 bytes @ 0x20002344) -- Data:  00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0295ms total)
T23FC 001:906 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0002ms, 0297ms total)
T23FC 001:908 JLINK_ReadMem (0x200002C4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (1 bytes @ 0x200002C4) -- Data:  00  returns 0x00 (0002ms, 0299ms total)
T23FC 001:910 JLINK_ReadMem (0x2000110C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (32 bytes @ 0x2000110C) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0301ms total)
T23FC 001:913 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0301ms total)
T23FC 001:913 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x200002BC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0302ms total)
T23FC 001:915 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0302ms total)
T23FC 001:915 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000270) -- Data:  00 00 80 3F  returns 0x00 (0001ms, 0303ms total)
T23FC 001:917 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0303ms total)
T23FC 001:917 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000278) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0303ms total)
T23FC 001:917 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0303ms total)
T23FC 001:917 JLINK_ReadMem (0x200001FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001FC) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0305ms total)
T23FC 001:919 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000288) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0305ms total)
T23FC 001:919 JLINK_ReadMem (0x20000200, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000200) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0307ms total)
T23FC 001:921 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000028C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T23FC 001:921 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T23FC 001:922 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000290) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T23FC 001:922 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000214) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T23FC 001:922 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000294) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T23FC 001:922 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000218) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T23FC 001:922 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000298) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T23FC 001:923 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000021C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T23FC 001:923 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000029C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T23FC 001:924 JLINK_ReadMem (0x200002EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T23FC 001:924 JLINK_ReadMem (0x200002E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002E8) -- Data:  00 00 80 BF  returns 0x00 (0001ms, 0308ms total)
T23FC 001:925 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0308ms total)
T23FC 002:093 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0309ms total)
T0E94 023:500 JLINK_SetBPEx(Addr = 0x080001D8, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0310ms total)
T0E94 023:501 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0314ms total)
T0E94 023:605 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 023:706 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 023:807 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 023:908 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 024:009 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 024:110 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 024:211 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 024:312 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 024:413 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 024:514 JLINK_IsHalted()  returns FALSE (0002ms, 0316ms total)
T0E94 024:616 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 024:717 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 024:818 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 024:919 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 025:020 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 025:121 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 025:222 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 025:323 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 025:424 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 025:525 JLINK_IsHalted()  returns FALSE (0002ms, 0316ms total)
T0E94 025:627 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 025:728 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 025:829 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 025:930 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 026:031 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 026:132 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 026:233 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T0E94 026:334 JLINK_IsHalted()  returns TRUE (0005ms, 0319ms total)
T0E94 026:339 JLINK_Halt()  returns 0x00 (0000ms, 0314ms total)
T0E94 026:339 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T0E94 026:339 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T0E94 026:339 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T0E94 026:339 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0314ms total)
T0E94 026:339 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0314ms total)
T0E94 026:339 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0314ms total)
T0E94 026:339 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0315ms total)
T0E94 026:340 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0316ms total)
T0E94 026:341 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0317ms total)
T0E94 026:342 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0318ms total)
T0E94 026:343 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(R1)  returns 0x20000008 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(R3)  returns 0x00003778 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(R4)  returns 0x0800B940 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(R5)  returns 0x0800B940 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(R12)  returns 0x001051EB (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(R13)  returns 0x200028A0 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(R14)  returns 0x080001D3 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(MSP)  returns 0x200028A0 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(PSP)  returns 0x2000F000 (0000ms, 0319ms total)
T0E94 026:344 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0319ms total)
T23FC 026:345 JLINK_ReadMem (0x200028AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002880) -- Updating C cache (64 bytes @ 0x20002880) -- Read from C cache (4 bytes @ 0x200028AC) -- Data:  21 A8 00 08  returns 0x00 (0001ms, 0320ms total)
T23FC 026:346 JLINK_ReadMem (0x200028A0, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x200028A0) -- Data:  11 22 33 44 55 66 77  returns 0x00 (0000ms, 0320ms total)
T23FC 026:347 JLINK_ReadMem (0x20002344, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (11 bytes @ 0x20002344) -- Data:  00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0322ms total)
T23FC 026:349 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0002ms, 0324ms total)
T23FC 026:351 JLINK_ReadMem (0x200002C4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (1 bytes @ 0x200002C4) -- Data:  00  returns 0x00 (0002ms, 0326ms total)
T23FC 026:353 JLINK_ReadMem (0x2000110C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (32 bytes @ 0x2000110C) -- Data:  00 8E 0B 37 55 51 09 00 09 00 29 F7 92 0B 75 55 ...  returns 0x00 (0002ms, 0328ms total)
T23FC 026:355 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0328ms total)
T23FC 026:355 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x200002BC) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0330ms total)
T23FC 026:357 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0330ms total)
T23FC 026:357 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000270) -- Data:  00 00 80 3F  returns 0x00 (0002ms, 0332ms total)
T23FC 026:359 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0332ms total)
T23FC 026:359 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000278) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0332ms total)
T23FC 026:359 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0332ms total)
T23FC 026:360 JLINK_ReadMem (0x200001FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001FC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0333ms total)
T23FC 026:361 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000288) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0333ms total)
T23FC 026:362 JLINK_ReadMem (0x20000200, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000200) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0334ms total)
T23FC 026:363 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000028C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T23FC 026:364 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T23FC 026:364 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000290) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T23FC 026:364 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000214) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T23FC 026:364 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000294) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T23FC 026:364 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000218) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T23FC 026:364 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000298) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T23FC 026:364 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000021C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T23FC 026:364 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000029C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T23FC 026:367 JLINK_ReadMem (0x200002EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T23FC 026:367 JLINK_ReadMem (0x200002E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002E8) -- Data:  00 00 80 BF  returns 0x00 (0000ms, 0334ms total)
T23FC 026:367 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0334ms total)
T0E94 027:293 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001D8) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (4 bytes @ 0x08000270) -- Simulated  returns 0x00 (0006ms, 0340ms total)
T0E94 027:299 JLINK_ReadReg(R15)  returns 0x080001DA (0000ms, 0340ms total)
T0E94 027:299 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0340ms total)
T0E94 027:299 JLINK_SetBPEx(Addr = 0x080001D8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0340ms total)
T0E94 027:299 JLINK_Go() (0002ms, 0342ms total)
T0E94 027:401 JLINK_IsHalted()  returns TRUE (0005ms, 0347ms total)
T0E94 027:406 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T0E94 027:406 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T0E94 027:406 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T0E94 027:406 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T0E94 027:406 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0342ms total)
T0E94 027:406 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0342ms total)
T0E94 027:406 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0342ms total)
T0E94 027:406 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0343ms total)
T0E94 027:407 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0344ms total)
T0E94 027:408 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0345ms total)
T0E94 027:409 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0346ms total)
T0E94 027:410 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(R1)  returns 0x35C8E500 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(R3)  returns 0x00000091 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(R4)  returns 0x0800B940 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(R5)  returns 0x0800B940 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(R12)  returns 0x0000000C (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(R13)  returns 0x200028A0 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(R14)  returns 0x08000241 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(MSP)  returns 0x200028A0 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(PSP)  returns 0x2000F000 (0000ms, 0347ms total)
T0E94 027:411 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0347ms total)
T23FC 027:412 JLINK_ReadMem (0x200028AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002880) -- Updating C cache (64 bytes @ 0x20002880) -- Read from C cache (4 bytes @ 0x200028AC) -- Data:  21 A8 00 08  returns 0x00 (0001ms, 0348ms total)
T23FC 027:413 JLINK_ReadMem (0x200028A0, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x200028A0) -- Data:  11 22 33 44 55 66 77  returns 0x00 (0000ms, 0348ms total)
T23FC 027:413 JLINK_ReadMem (0x20002344, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (11 bytes @ 0x20002344) -- Data:  55 52 00 00 00 00 FB FF 8E 0B 3A  returns 0x00 (0002ms, 0350ms total)
T23FC 027:416 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  01  returns 0x00 (0002ms, 0352ms total)
T23FC 027:418 JLINK_ReadMem (0x200002C4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (1 bytes @ 0x200002C4) -- Data:  00  returns 0x00 (0002ms, 0354ms total)
T23FC 027:420 JLINK_ReadMem (0x2000110C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (32 bytes @ 0x2000110C) -- Data:  00 8E 0B 37 55 51 09 00 09 00 29 F7 92 0B 75 55 ...  returns 0x00 (0002ms, 0356ms total)
T23FC 027:422 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0356ms total)
T23FC 027:422 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x200002BC) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0358ms total)
T23FC 027:424 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0358ms total)
T23FC 027:424 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000270) -- Data:  00 00 80 3F  returns 0x00 (0002ms, 0360ms total)
T23FC 027:426 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0360ms total)
T23FC 027:426 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000278) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0360ms total)
T23FC 027:426 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0360ms total)
T23FC 027:427 JLINK_ReadMem (0x200001FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001FC) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0362ms total)
T23FC 027:429 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000288) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0362ms total)
T23FC 027:429 JLINK_ReadMem (0x20000200, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000200) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0364ms total)
T23FC 027:431 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000028C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T23FC 027:431 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T23FC 027:431 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000290) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T23FC 027:431 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000214) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T23FC 027:431 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000294) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T23FC 027:431 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000218) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T23FC 027:431 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000298) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T23FC 027:431 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000021C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T23FC 027:431 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000029C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T23FC 027:433 JLINK_ReadMem (0x200002EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T23FC 027:433 JLINK_ReadMem (0x200002E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002E8) -- Data:  00 00 80 BF  returns 0x00 (0000ms, 0364ms total)
T23FC 027:433 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0364ms total)
T0E94 030:540 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001D8) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (4 bytes @ 0x08000270) -- Simulated  returns 0x00 (0006ms, 0370ms total)
T0E94 030:546 JLINK_ReadReg(R15)  returns 0x080001DA (0000ms, 0370ms total)
T0E94 030:546 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0370ms total)
T0E94 030:546 JLINK_SetBPEx(Addr = 0x080001D8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0370ms total)
T0E94 030:546 JLINK_Go() (0004ms, 0374ms total)
T0E94 030:651 JLINK_IsHalted()  returns TRUE (0005ms, 0380ms total)
T0E94 030:656 JLINK_Halt()  returns 0x00 (0000ms, 0375ms total)
T0E94 030:656 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T0E94 030:656 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T0E94 030:656 JLINK_IsHalted()  returns TRUE (0000ms, 0375ms total)
T0E94 030:656 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0375ms total)
T0E94 030:656 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0375ms total)
T0E94 030:656 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0375ms total)
T0E94 030:656 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0376ms total)
T0E94 030:657 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0377ms total)
T0E94 030:658 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0378ms total)
T0E94 030:659 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0379ms total)
T0E94 030:660 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(R1)  returns 0x35C8E500 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(R3)  returns 0x00000094 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(R4)  returns 0x0800B940 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(R5)  returns 0x0800B940 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(R12)  returns 0x00000009 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(R13)  returns 0x200028A0 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(R14)  returns 0x08000241 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(MSP)  returns 0x200028A0 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(PSP)  returns 0x2000F000 (0000ms, 0380ms total)
T0E94 030:661 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0380ms total)
T23FC 030:662 JLINK_ReadMem (0x200028AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002880) -- Updating C cache (64 bytes @ 0x20002880) -- Read from C cache (4 bytes @ 0x200028AC) -- Data:  21 A8 00 08  returns 0x00 (0001ms, 0381ms total)
T23FC 030:663 JLINK_ReadMem (0x200028A0, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x200028A0) -- Data:  11 22 33 44 55 66 77  returns 0x00 (0000ms, 0381ms total)
T23FC 030:664 JLINK_ReadMem (0x20002344, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (11 bytes @ 0x20002344) -- Data:  55 54 8B 01 7C 00 ED 00 8E 0B 37  returns 0x00 (0002ms, 0383ms total)
T23FC 030:666 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  02  returns 0x00 (0002ms, 0385ms total)
T23FC 030:668 JLINK_ReadMem (0x200002C4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (1 bytes @ 0x200002C4) -- Data:  00  returns 0x00 (0002ms, 0387ms total)
T23FC 030:670 JLINK_ReadMem (0x2000110C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (32 bytes @ 0x2000110C) -- Data:  00 8E 0B 37 55 51 09 00 09 00 29 F7 92 0B 75 55 ...  returns 0x00 (0002ms, 0389ms total)
T23FC 030:673 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0390ms total)
T23FC 030:674 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x200002BC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0391ms total)
T23FC 030:675 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0391ms total)
T23FC 030:675 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000270) -- Data:  00 00 80 3F  returns 0x00 (0002ms, 0393ms total)
T23FC 030:677 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0393ms total)
T23FC 030:677 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000278) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0393ms total)
T23FC 030:677 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0393ms total)
T23FC 030:678 JLINK_ReadMem (0x200001FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001FC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0394ms total)
T23FC 030:679 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000288) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0394ms total)
T23FC 030:679 JLINK_ReadMem (0x20000200, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000200) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0396ms total)
T23FC 030:681 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000028C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0396ms total)
T23FC 030:681 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0396ms total)
T23FC 030:681 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000290) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0396ms total)
T23FC 030:681 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000214) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0396ms total)
T23FC 030:681 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000294) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0396ms total)
T23FC 030:681 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000218) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0396ms total)
T23FC 030:681 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000298) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0396ms total)
T23FC 030:681 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000021C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0396ms total)
T23FC 030:681 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000029C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0396ms total)
T23FC 030:683 JLINK_ReadMem (0x200002EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0396ms total)
T23FC 030:683 JLINK_ReadMem (0x200002E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002E8) -- Data:  00 00 80 BF  returns 0x00 (0000ms, 0396ms total)
T23FC 030:683 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0396ms total)
T0E94 031:588 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001D8) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (4 bytes @ 0x08000270) -- Simulated  returns 0x00 (0006ms, 0402ms total)
T0E94 031:594 JLINK_ReadReg(R15)  returns 0x080001DA (0000ms, 0402ms total)
T0E94 031:594 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0402ms total)
T0E94 031:594 JLINK_SetBPEx(Addr = 0x080001D8, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0402ms total)
T0E94 031:594 JLINK_Go() (0003ms, 0405ms total)
T0E94 031:697 JLINK_IsHalted()  returns TRUE (0005ms, 0410ms total)
T0E94 031:702 JLINK_Halt()  returns 0x00 (0000ms, 0405ms total)
T0E94 031:702 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T0E94 031:702 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T0E94 031:702 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T0E94 031:702 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0405ms total)
T0E94 031:702 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0405ms total)
T0E94 031:702 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0405ms total)
T0E94 031:702 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0406ms total)
T0E94 031:703 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0407ms total)
T0E94 031:704 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0408ms total)
T0E94 031:705 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0409ms total)
T0E94 031:706 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(R1)  returns 0x35C8E500 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(R3)  returns 0x00000094 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(R4)  returns 0x0800B940 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(R5)  returns 0x0800B940 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(R12)  returns 0x00000009 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(R13)  returns 0x200028A0 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(R14)  returns 0x08000241 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(MSP)  returns 0x200028A0 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(PSP)  returns 0x2000F000 (0000ms, 0410ms total)
T0E94 031:707 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0410ms total)
T23FC 031:707 JLINK_ReadMem (0x200028AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002880) -- Updating C cache (64 bytes @ 0x20002880) -- Read from C cache (4 bytes @ 0x200028AC) -- Data:  21 A8 00 08  returns 0x00 (0002ms, 0412ms total)
T23FC 031:709 JLINK_ReadMem (0x200028A0, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x200028A0) -- Data:  11 22 33 44 55 66 77  returns 0x00 (0000ms, 0412ms total)
T23FC 031:710 JLINK_ReadMem (0x20002344, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (11 bytes @ 0x20002344) -- Data:  55 51 09 00 09 00 29 F7 92 0B 75  returns 0x00 (0001ms, 0413ms total)
T23FC 031:712 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  03  returns 0x00 (0002ms, 0415ms total)
T23FC 031:714 JLINK_ReadMem (0x200002C4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (1 bytes @ 0x200002C4) -- Data:  00  returns 0x00 (0002ms, 0417ms total)
T23FC 031:716 JLINK_ReadMem (0x2000110C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (32 bytes @ 0x2000110C) -- Data:  00 8E 0B 37 55 51 09 00 09 00 29 F7 92 0B 75 55 ...  returns 0x00 (0002ms, 0419ms total)
T23FC 031:718 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0419ms total)
T23FC 031:718 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x200002BC) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0421ms total)
T23FC 031:720 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0421ms total)
T23FC 031:720 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000270) -- Data:  00 00 80 3F  returns 0x00 (0002ms, 0423ms total)
T23FC 031:722 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0423ms total)
T23FC 031:722 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000278) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0423ms total)
T23FC 031:722 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0423ms total)
T23FC 031:722 JLINK_ReadMem (0x200001FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001FC) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0425ms total)
T23FC 031:724 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000288) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0425ms total)
T23FC 031:724 JLINK_ReadMem (0x20000200, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000200) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0427ms total)
T23FC 031:726 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000028C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0427ms total)
T23FC 031:726 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0427ms total)
T23FC 031:726 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000290) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0427ms total)
T23FC 031:726 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000214) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0427ms total)
T23FC 031:726 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000294) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0427ms total)
T23FC 031:726 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000218) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0427ms total)
T23FC 031:726 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000298) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0427ms total)
T23FC 031:726 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000021C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0427ms total)
T23FC 031:726 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000029C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0427ms total)
T23FC 031:727 JLINK_ReadMem (0x200002EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0427ms total)
T23FC 031:727 JLINK_ReadMem (0x200002E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002E8) -- Data:  00 00 80 BF  returns 0x00 (0000ms, 0427ms total)
T23FC 031:727 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0427ms total)
T0E94 032:244 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001D8) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (4 bytes @ 0x08000270) -- Simulated  returns 0x00 (0005ms, 0432ms total)
T0E94 032:249 JLINK_ReadReg(R15)  returns 0x080001DA (0000ms, 0432ms total)
T0E94 032:249 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0432ms total)
T0E94 032:249 JLINK_SetBPEx(Addr = 0x080001D8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0432ms total)
T0E94 032:249 JLINK_Go() (0002ms, 0434ms total)
T0E94 032:351 JLINK_IsHalted()  returns TRUE (0005ms, 0439ms total)
T0E94 032:356 JLINK_Halt()  returns 0x00 (0000ms, 0434ms total)
T0E94 032:356 JLINK_IsHalted()  returns TRUE (0000ms, 0434ms total)
T0E94 032:356 JLINK_IsHalted()  returns TRUE (0000ms, 0434ms total)
T0E94 032:356 JLINK_IsHalted()  returns TRUE (0000ms, 0434ms total)
T0E94 032:356 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0434ms total)
T0E94 032:356 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0434ms total)
T0E94 032:356 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0434ms total)
T0E94 032:356 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0435ms total)
T0E94 032:357 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0436ms total)
T0E94 032:358 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0437ms total)
T0E94 032:359 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0438ms total)
T0E94 032:360 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(R1)  returns 0x35C8E500 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(R3)  returns 0x00000094 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(R4)  returns 0x0800B940 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(R5)  returns 0x0800B940 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(R12)  returns 0x00000009 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(R13)  returns 0x200028A0 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(R14)  returns 0x08000241 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(MSP)  returns 0x200028A0 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(PSP)  returns 0x2000F000 (0000ms, 0439ms total)
T0E94 032:361 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0439ms total)
T23FC 032:361 JLINK_ReadMem (0x200028AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002880) -- Updating C cache (64 bytes @ 0x20002880) -- Read from C cache (4 bytes @ 0x200028AC) -- Data:  21 A8 00 08  returns 0x00 (0002ms, 0441ms total)
T23FC 032:363 JLINK_ReadMem (0x200028A0, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x200028A0) -- Data:  11 22 33 44 55 66 77  returns 0x00 (0000ms, 0441ms total)
T23FC 032:364 JLINK_ReadMem (0x20002344, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (11 bytes @ 0x20002344) -- Data:  55 52 FF FF FE FF FD FF 92 0B 3B  returns 0x00 (0001ms, 0442ms total)
T23FC 032:366 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  04  returns 0x00 (0002ms, 0444ms total)
T23FC 032:368 JLINK_ReadMem (0x200002C4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (1 bytes @ 0x200002C4) -- Data:  00  returns 0x00 (0002ms, 0446ms total)
T23FC 032:370 JLINK_ReadMem (0x2000110C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (32 bytes @ 0x2000110C) -- Data:  00 8E 0B 37 55 51 09 00 09 00 29 F7 92 0B 75 55 ...  returns 0x00 (0002ms, 0448ms total)
T23FC 032:373 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0448ms total)
T23FC 032:373 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x200002BC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0449ms total)
T23FC 032:374 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0449ms total)
T23FC 032:374 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000270) -- Data:  00 00 80 3F  returns 0x00 (0002ms, 0451ms total)
T23FC 032:376 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0451ms total)
T23FC 032:376 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000278) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0451ms total)
T23FC 032:376 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0451ms total)
T23FC 032:377 JLINK_ReadMem (0x200001FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001FC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0452ms total)
T23FC 032:378 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000288) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0452ms total)
T23FC 032:378 JLINK_ReadMem (0x20000200, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000200) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0454ms total)
T23FC 032:380 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000028C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T23FC 032:381 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T23FC 032:381 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000290) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T23FC 032:381 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000214) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T23FC 032:381 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000294) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T23FC 032:381 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000218) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T23FC 032:381 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000298) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T23FC 032:381 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000021C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T23FC 032:381 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000029C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T23FC 032:382 JLINK_ReadMem (0x200002EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T23FC 032:382 JLINK_ReadMem (0x200002E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002E8) -- Data:  00 00 80 BF  returns 0x00 (0000ms, 0454ms total)
T23FC 032:382 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0454ms total)
T0E94 032:868 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001D8) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (4 bytes @ 0x08000270) -- Simulated  returns 0x00 (0006ms, 0460ms total)
T0E94 032:874 JLINK_ReadReg(R15)  returns 0x080001DA (0000ms, 0460ms total)
T0E94 032:874 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0460ms total)
T0E94 032:874 JLINK_SetBPEx(Addr = 0x080001D8, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0460ms total)
T0E94 032:874 JLINK_Go() (0003ms, 0463ms total)
T0E94 032:977 JLINK_IsHalted()  returns TRUE (0005ms, 0468ms total)
T0E94 032:982 JLINK_Halt()  returns 0x00 (0000ms, 0463ms total)
T0E94 032:982 JLINK_IsHalted()  returns TRUE (0000ms, 0463ms total)
T0E94 032:982 JLINK_IsHalted()  returns TRUE (0000ms, 0463ms total)
T0E94 032:982 JLINK_IsHalted()  returns TRUE (0000ms, 0463ms total)
T0E94 032:982 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0463ms total)
T0E94 032:982 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0463ms total)
T0E94 032:982 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0463ms total)
T0E94 032:982 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0464ms total)
T0E94 032:983 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0466ms total)
T0E94 032:985 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0467ms total)
T0E94 032:986 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0468ms total)
T0E94 032:987 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(R1)  returns 0x35C8E500 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(R3)  returns 0x00000094 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(R4)  returns 0x0800B940 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(R5)  returns 0x0800B940 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(R12)  returns 0x00000009 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(R13)  returns 0x200028A0 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(R14)  returns 0x08000241 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(R15)  returns 0x080001D8 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(MSP)  returns 0x200028A0 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(PSP)  returns 0x2000F000 (0000ms, 0469ms total)
T0E94 032:988 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0469ms total)
T23FC 032:989 JLINK_ReadMem (0x200028AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002880) -- Updating C cache (64 bytes @ 0x20002880) -- Read from C cache (4 bytes @ 0x200028AC) -- Data:  21 A8 00 08  returns 0x00 (0001ms, 0470ms total)
T23FC 032:990 JLINK_ReadMem (0x200028A0, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x200028A0) -- Data:  11 22 33 44 55 66 77  returns 0x00 (0000ms, 0470ms total)
T23FC 032:991 JLINK_ReadMem (0x20002344, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (11 bytes @ 0x20002344) -- Data:  55 54 83 01 78 00 FC 00 92 0B 3E  returns 0x00 (0002ms, 0472ms total)
T23FC 032:994 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  05  returns 0x00 (0002ms, 0474ms total)
T23FC 032:997 JLINK_ReadMem (0x200002C4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (1 bytes @ 0x200002C4) -- Data:  00  returns 0x00 (0002ms, 0476ms total)
T23FC 032:999 JLINK_ReadMem (0x2000110C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (32 bytes @ 0x2000110C) -- Data:  00 8E 0B 37 55 51 09 00 09 00 29 F7 92 0B 75 55 ...  returns 0x00 (0002ms, 0478ms total)
T23FC 033:001 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C0) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0479ms total)
T23FC 033:002 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x200002BC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0480ms total)
T23FC 033:003 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0480ms total)
T23FC 033:003 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000270) -- Data:  00 00 80 3F  returns 0x00 (0002ms, 0482ms total)
T23FC 033:005 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0482ms total)
T23FC 033:005 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000278) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0482ms total)
T23FC 033:005 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0482ms total)
T23FC 033:006 JLINK_ReadMem (0x200001FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001FC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0483ms total)
T23FC 033:007 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000288) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0483ms total)
T23FC 033:008 JLINK_ReadMem (0x20000200, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000200) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0484ms total)
T23FC 033:009 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000028C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0484ms total)
T23FC 033:010 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0485ms total)
T23FC 033:010 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000290) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0485ms total)
T23FC 033:010 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000214) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0485ms total)
T23FC 033:010 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000294) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0485ms total)
T23FC 033:010 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000218) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0485ms total)
T23FC 033:010 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000298) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0485ms total)
T23FC 033:010 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000021C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0485ms total)
T23FC 033:010 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000029C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0485ms total)
T23FC 033:013 JLINK_ReadMem (0x200002EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002EC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0486ms total)
T23FC 033:014 JLINK_ReadMem (0x200002E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002E8) -- Data:  00 00 80 BF  returns 0x00 (0000ms, 0486ms total)
T23FC 033:014 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0486ms total)
T23FC 045:492 JLINK_ReadMem (0x200000E8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000E8) -- Data:  F2  returns 0x00 (0004ms, 0490ms total)
T23FC 054:666 JLINK_ReadMem (0x2000031C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (1 bytes @ 0x2000031C) -- Data:  02  returns 0x00 (0004ms, 0494ms total)
T23FC 054:670 JLINK_ReadMem (0x20002358, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002358) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0494ms total)
T23FC 059:578 JLINK_ReadMem (0x2000031D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000031D) -- Data:  01  returns 0x00 (0002ms, 0496ms total)
T23FC 059:580 JLINK_ReadMem (0x200023B4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002380) -- Updating C cache (64 bytes @ 0x20002380) -- Read from C cache (4 bytes @ 0x200023B4) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0498ms total)
T0E94 063:788 JLINK_SetBPEx(Addr = 0x08005534, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0499ms total)
T0E94 063:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0502ms total)
T0E94 063:892 JLINK_IsHalted()  returns TRUE (0005ms, 0507ms total)
T0E94 063:897 JLINK_Halt()  returns 0x00 (0000ms, 0502ms total)
T0E94 063:897 JLINK_IsHalted()  returns TRUE (0000ms, 0502ms total)
T0E94 063:897 JLINK_IsHalted()  returns TRUE (0000ms, 0502ms total)
T0E94 063:897 JLINK_IsHalted()  returns TRUE (0000ms, 0502ms total)
T0E94 063:897 JLINK_ReadReg(R15)  returns 0x08005534 (0000ms, 0502ms total)
T0E94 063:897 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0502ms total)
T0E94 063:897 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0502ms total)
T0E94 063:897 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0503ms total)
T0E94 063:898 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0504ms total)
T0E94 063:899 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0505ms total)
T0E94 063:900 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0506ms total)
T0E94 063:901 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(R1)  returns 0x2000031D (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(R4)  returns 0x0800B940 (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(R5)  returns 0x0800B940 (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(R13)  returns 0x20002830 (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(R14)  returns 0x0800530D (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(R15)  returns 0x08005534 (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(MSP)  returns 0x20002830 (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(PSP)  returns 0x2000F000 (0000ms, 0507ms total)
T0E94 063:902 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0507ms total)
T23FC 063:903 JLINK_ReadMem (0x2000289C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002880) -- Updating C cache (64 bytes @ 0x20002880) -- Read from C cache (4 bytes @ 0x2000289C) -- Data:  15 02 00 08  returns 0x00 (0002ms, 0509ms total)
T23FC 063:905 JLINK_ReadMem (0x200028AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200028AC) -- Data:  21 A8 00 08  returns 0x00 (0000ms, 0509ms total)
T23FC 063:905 JLINK_ReadMem (0x20002898, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002898) -- Data:  51  returns 0x00 (0000ms, 0509ms total)
T23FC 063:905 JLINK_ReadMem (0x20002894, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002894) -- Data:  00  returns 0x00 (0000ms, 0509ms total)
T23FC 063:905 JLINK_ReadMem (0x20002890, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002890) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0509ms total)
T23FC 063:905 JLINK_ReadMem (0x2000288C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000288C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0509ms total)
T23FC 063:905 JLINK_ReadMem (0x20002888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002888) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0509ms total)
T23FC 063:905 JLINK_ReadMem (0x20002884, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002884) -- Data:  51  returns 0x00 (0000ms, 0509ms total)
T23FC 063:905 JLINK_ReadMem (0x20002880, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002880) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0509ms total)
T23FC 063:906 JLINK_ReadMem (0x200028A0, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x200028A0) -- Data:  11 22 33 44 55 66 77  returns 0x00 (0000ms, 0509ms total)
T23FC 063:906 JLINK_ReadMem (0x20002344, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002340) -- Updating C cache (64 bytes @ 0x20002340) -- Read from C cache (11 bytes @ 0x20002344) -- Data:  55 51 07 00 FB FF 2E F7 89 0B 60  returns 0x00 (0002ms, 0511ms total)
T23FC 063:908 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  05  returns 0x00 (0002ms, 0513ms total)
T23FC 063:910 JLINK_ReadMem (0x200002C4, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (1 bytes @ 0x200002C4) -- Data:  00  returns 0x00 (0002ms, 0515ms total)
T23FC 063:912 JLINK_ReadMem (0x2000110C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (32 bytes @ 0x2000110C) -- Data:  00 8E 0B 37 55 51 09 00 09 00 29 F7 92 0B 75 55 ...  returns 0x00 (0002ms, 0517ms total)
T23FC 063:926 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0517ms total)
T23FC 063:926 JLINK_ReadMem (0x200002BC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x200002BC) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0519ms total)
T23FC 063:928 JLINK_ReadMem (0x200002B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002B8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0519ms total)
T23FC 063:928 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000270) -- Data:  00 00 80 3F  returns 0x00 (0002ms, 0521ms total)
T23FC 063:930 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0521ms total)
T23FC 063:930 JLINK_ReadMem (0x20000278, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000278) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0521ms total)
T23FC 063:930 JLINK_ReadMem (0x2000027C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000027C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0521ms total)
T23FC 063:944 JLINK_ReadMem (0x200001FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001FC) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0523ms total)
T23FC 063:946 JLINK_ReadMem (0x20000288, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000288) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0523ms total)
T23FC 063:946 JLINK_ReadMem (0x20000200, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000200) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0525ms total)
T23FC 063:948 JLINK_ReadMem (0x2000028C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000028C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0525ms total)
T23FC 063:948 JLINK_ReadMem (0x20000204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000204) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0525ms total)
T23FC 063:948 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000290) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0525ms total)
T23FC 063:948 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000214) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0525ms total)
T23FC 063:948 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000294) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0525ms total)
T23FC 063:948 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000218) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0525ms total)
T23FC 063:948 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000298) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0525ms total)
T23FC 063:948 JLINK_ReadMem (0x2000021C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000021C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0525ms total)
T23FC 063:948 JLINK_ReadMem (0x2000029C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000029C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0525ms total)
T23FC 063:950 JLINK_ReadMem (0x200002EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0525ms total)
T23FC 063:950 JLINK_ReadMem (0x200002E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002E8) -- Data:  00 00 80 BF  returns 0x00 (0000ms, 0525ms total)
T23FC 063:950 JLINK_ReadMem (0x200002F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0525ms total)
T23FC 064:928 JLINK_ReadMem (0x2000031C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (1 bytes @ 0x2000031C) -- Data:  02  returns 0x00 (0004ms, 0529ms total)
T23FC 066:130 JLINK_ReadMem (0x2000031D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000031D) -- Data:  02  returns 0x00 (0002ms, 0531ms total)
T23FC 069:079 JLINK_ReadMem (0x2000031E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000031E) -- Data:  02  returns 0x00 (0001ms, 0532ms total)
T23FC 079:996 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0544ms total)
T23FC 080:179 JLINK_Close() (0000ms, 0544ms total)
