
T1A84 000:041 SEGGER J-Link V4.68a Log File (0000ms, 0041ms total)
T1A84 000:041 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0041ms total)
T1A84 000:041 Logging started @ 2015-11-19 17:08 (0000ms, 0041ms total)
T1A84 000:041 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T1A84 000:041 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2013 15:09:45
Hardware: V8.00
S/N: 128537720
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0032ms, 0073ms total)
T1A84 000:073 JLINK_SetErrorOutHandler(...) (0000ms, 0073ms total)
T1A84 000:073 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\HandyBot v1.0 8.13 +½­ËÕÎÀÊÓ(1118)\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0073ms total)
T1A84 000:073 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0077ms total)
T1A84 000:077 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0077ms total)
T1A84 000:077 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0077ms total)
T1A84 000:077 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0077ms total)
T1A84 000:077 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T1A84 000:078 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0077ms total)
T1A84 000:078 JLINK_GetCompileDateTime() (0000ms, 0077ms total)
T1A84 000:078 JLINK_GetFirmwareString(...) (0001ms, 0078ms total)
T1A84 000:079 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0078ms total)
T1A84 000:079 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0083ms total)
T1A84 000:084 JLINK_SetSpeed(1000) (0001ms, 0084ms total)
T1A84 000:085 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0124ms, 0208ms total)
T1A84 000:209 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0208ms total)
T1A84 000:210 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0209ms total)
T1A84 000:211 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0211ms total)
T1A84 000:213 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0212ms total)
T1A84 000:214 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0213ms total)
T1A84 000:215 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0213ms total)
T1A84 000:215 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0236ms total)
T1A84 000:238 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0236ms total)
T1A84 000:238 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0236ms total)
T1A84 000:238 JLINK_Halt()  returns 0x00 (0000ms, 0236ms total)
T1A84 000:238 JLINK_IsHalted()  returns TRUE (0000ms, 0236ms total)
T1A84 000:238 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0237ms total)
T1A84 000:239 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0238ms total)
T1A84 000:240 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0239ms total)
T1A84 000:241 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0240ms total)
T1A84 000:242 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0240ms total)
T1A84 000:242 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0240ms total)
T1A84 000:242 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0240ms total)
T1A84 000:242 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0240ms total)
T1A84 000:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0241ms total)
T1A84 000:243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0242ms total)
T1A84 000:244 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0243ms total)
T1A84 000:245 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0244ms total)
T1A84 000:246 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0244ms total)
T1A84 000:246 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0244ms total)
T1A84 000:327 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0244ms total)
T1A84 000:327 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0267ms total)
T1A84 000:350 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 0267ms total)
T1A84 000:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0267ms total)
T1A84 001:599 JLINK_ReadMem (0x200022E0, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200022C0) -- Updating C cache (64 bytes @ 0x200022C0) -- Read from C cache (11 bytes @ 0x200022E0) -- Data:  55 54 75 01 8F FF CC 00 C6 0B 4A  returns 0x00 (0004ms, 0271ms total)
T1A84 001:612 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  15  returns 0x00 (0001ms, 0272ms total)
T1A84 001:625 JLINK_ReadMem (0x2000029C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x2000029C) -- Data:  03  returns 0x00 (0002ms, 0275ms total)
T1A84 001:653 JLINK_ReadMem (0x200010E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200010C0) -- Updating C cache (128 bytes @ 0x200010C0) -- Read from C cache (32 bytes @ 0x200010E4) -- Data:  FF 42 F7 CB 0B E2 55 52 FE FF FE FF 00 00 CB 0B ...  returns 0x00 (0003ms, 0278ms total)
T1A84 001:678 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000298) -- Data:  E1 3D 81 42  returns 0x00 (0000ms, 0278ms total)
T1A84 001:690 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000294) -- Data:  0B 42 9D 42  returns 0x00 (0000ms, 0278ms total)
T1A84 001:699 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000290) -- Data:  24 E6 1D 43  returns 0x00 (0000ms, 0278ms total)
T1A84 001:709 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000248) -- Data:  55 09 60 BE  returns 0x00 (0002ms, 0280ms total)
T1A84 001:723 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000024C) -- Data:  43 BD 32 3F  returns 0x00 (0000ms, 0280ms total)
T1A84 001:732 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000250) -- Data:  04 13 9D 3E  returns 0x00 (0000ms, 0280ms total)
T1A84 001:743 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000254) -- Data:  AB 1E 1B 3F  returns 0x00 (0001ms, 0281ms total)
T1A84 001:767 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D4) -- Data:  6E 0A A6 BC  returns 0x00 (0002ms, 0283ms total)
T1A84 001:780 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000260) -- Data:  A8 FB 7A BF  returns 0x00 (0000ms, 0283ms total)
T1A84 001:793 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D8) -- Data:  62 21 77 BB  returns 0x00 (0000ms, 0283ms total)
T1A84 001:804 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000264) -- Data:  14 BD 87 3D  returns 0x00 (0000ms, 0283ms total)
T1A84 001:816 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) -- Data:  8E D1 7F BF  returns 0x00 (0000ms, 0283ms total)
T1A84 001:828 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000268) -- Data:  3C ED 26 BE  returns 0x00 (0000ms, 0283ms total)
T1A84 001:841 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001EC) -- Data:  34 1C 5F BF  returns 0x00 (0000ms, 0283ms total)
T1A84 001:854 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000026C) -- Data:  0D 44 65 3F  returns 0x00 (0000ms, 0283ms total)
T1A84 001:866 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F0) -- Data:  EF 50 85 BE  returns 0x00 (0001ms, 0284ms total)
T1A84 001:882 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000270) -- Data:  CA 0A 28 3E  returns 0x00 (0000ms, 0284ms total)
T1A84 001:895 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F4) -- Data:  2C 04 D4 3E  returns 0x00 (0000ms, 0284ms total)
T1A84 001:908 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  2A 59 C5 3E  returns 0x00 (0000ms, 0284ms total)
T1A84 001:920 JLINK_ReadMem (0x200002D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002D0) -- Data:  5D D0 CF BD  returns 0x00 (0001ms, 0285ms total)
T1A84 001:933 JLINK_ReadMem (0x200002D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002D4) -- Data:  6B 72 D7 3F  returns 0x00 (0000ms, 0285ms total)
T1A84 001:948 JLINK_ReadMem (0x200002D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002D8) -- Data:  E9 58 AE BD  returns 0x00 (0000ms, 0285ms total)
T1A84 001:964 JLINK_ReadMem (0x200002C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C4) -- Data:  7E 74 87 BE  returns 0x00 (0000ms, 0285ms total)
T1A84 001:964 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C0) -- Data:  24 0F 5F BF  returns 0x00 (0000ms, 0285ms total)
T1A84 001:965 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C8) -- Data:  36 B5 D2 3E  returns 0x00 (0000ms, 0285ms total)
T1A84 001:966 JLINK_ReadMem (0x200002A5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002A5) -- Data:  01  returns 0x00 (0000ms, 0285ms total)
T1E28 002:027 JLINK_SetBPEx(Addr = 0x08000168, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0285ms total)
T1E28 002:027 JLINK_SetBPEx(Addr = 0x080056F0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0285ms total)
T1E28 002:027 JLINK_SetBPEx(Addr = 0x0800023C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0285ms total)
T1E28 002:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0293ms total)
T1E28 002:135 JLINK_IsHalted()  returns TRUE (0005ms, 0298ms total)
T1E28 002:140 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T1E28 002:140 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T1E28 002:140 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T1E28 002:140 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T1E28 002:140 JLINK_ReadReg(R15)  returns 0x08000168 (0000ms, 0293ms total)
T1E28 002:140 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0293ms total)
T1E28 002:140 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T1E28 002:140 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0293ms total)
T1E28 002:140 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0293ms total)
T1E28 002:140 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0294ms total)
T1E28 002:141 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0295ms total)
T1E28 002:142 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0296ms total)
T1E28 002:143 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0297ms total)
T1E28 002:144 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(R0)  returns 0x08000169 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(R1)  returns 0x20002D30 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(R3)  returns 0x08009CD1 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(R4)  returns 0x0800AF90 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(R5)  returns 0x0800AF90 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(R12)  returns 0x43AD0000 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(R13)  returns 0x20002D30 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(R14)  returns 0x080095E1 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(R15)  returns 0x08000168 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(MSP)  returns 0x20002D30 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(PSP)  returns 0x2000F000 (0000ms, 0298ms total)
T1E28 002:145 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0298ms total)
T1A84 002:146 JLINK_ReadMem (0x20002D20, 0x0007 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002D00) -- Updating C cache (64 bytes @ 0x20002D00) -- Read from C cache (7 bytes @ 0x20002D20) -- Data:  00 00 00 00 00 00 00  returns 0x00 (0001ms, 0299ms total)
T1A84 002:148 JLINK_ReadMem (0x200022E0, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200022C0) -- Updating C cache (64 bytes @ 0x200022C0) -- Read from C cache (11 bytes @ 0x200022E0) -- Data:  00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0300ms total)
T1A84 002:150 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  00  returns 0x00 (0002ms, 0302ms total)
T1A84 002:152 JLINK_ReadMem (0x2000029C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x2000029C) -- Data:  00  returns 0x00 (0002ms, 0304ms total)
T1A84 002:154 JLINK_ReadMem (0x200010E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200010C0) -- Updating C cache (128 bytes @ 0x200010C0) -- Read from C cache (32 bytes @ 0x200010E4) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0306ms total)
T1A84 002:157 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000298) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0306ms total)
T1A84 002:157 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000294) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0306ms total)
T1A84 002:157 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000290) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0306ms total)
T1A84 002:158 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000248) -- Data:  00 00 80 3F  returns 0x00 (0001ms, 0307ms total)
T1A84 002:159 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000024C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T1A84 002:159 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000250) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T1A84 002:159 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000254) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T1A84 002:160 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0308ms total)
T1A84 002:161 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000260) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0308ms total)
T1A84 002:162 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0308ms total)
T1A84 002:162 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000264) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0308ms total)
T1A84 002:162 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0308ms total)
T1A84 002:162 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000268) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0308ms total)
T1A84 002:162 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001EC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0308ms total)
T1A84 002:162 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000026C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0308ms total)
T1A84 002:162 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0308ms total)
T1A84 002:163 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000270) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0308ms total)
T1A84 002:163 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0308ms total)
T1A84 002:163 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0308ms total)
T1A84 002:163 JLINK_ReadMem (0x200002D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002D0) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0310ms total)
T1A84 002:165 JLINK_ReadMem (0x200002D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002D4) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0310ms total)
T1A84 002:165 JLINK_ReadMem (0x200002D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002D8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0310ms total)
T1A84 002:165 JLINK_ReadMem (0x200002C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0311ms total)
T1A84 002:166 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C0) -- Data:  00 00 80 BF  returns 0x00 (0000ms, 0311ms total)
T1A84 002:166 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0311ms total)
T1A84 002:166 JLINK_ReadMem (0x200002A5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002A5) -- Data:  00  returns 0x00 (0000ms, 0311ms total)
T1E28 015:669 JLINK_SetBPEx(Addr = 0x080056F0, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0312ms total)
T1E28 015:670 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0005ms, 0317ms total)
T1E28 015:775 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E28 015:876 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E28 015:977 JLINK_IsHalted()  returns FALSE (0003ms, 0320ms total)
T1E28 016:080 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E28 016:181 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E28 016:282 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E28 016:383 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E28 016:484 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E28 016:585 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1E28 016:687 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1E28 016:789 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E28 016:890 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T1E28 016:991 JLINK_IsHalted()  returns FALSE (0002ms, 0319ms total)
T1E28 017:093 JLINK_IsHalted()  returns TRUE (0005ms, 0322ms total)
T1E28 017:098 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T1E28 017:098 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T1E28 017:098 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T1E28 017:098 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T1E28 017:098 JLINK_ReadReg(R15)  returns 0x080056F0 (0000ms, 0317ms total)
T1E28 017:098 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0317ms total)
T1E28 017:098 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0317ms total)
T1E28 017:098 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0005ms, 0322ms total)
T1E28 017:103 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0323ms total)
T1E28 017:104 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0324ms total)
T1E28 017:105 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0325ms total)
T1E28 017:106 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(R0)  returns 0xBE863BCE (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(R1)  returns 0x200002D8 (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(R3)  returns 0x80000000 (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(R4)  returns 0x00000052 (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(R5)  returns 0x0800AF90 (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(R12)  returns 0x00000009 (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(R13)  returns 0x20002CA8 (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(R14)  returns 0x080056ED (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(R15)  returns 0x080056F0 (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(MSP)  returns 0x20002CA8 (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(PSP)  returns 0x2000F000 (0000ms, 0326ms total)
T1E28 017:107 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0326ms total)
T1A84 017:108 JLINK_ReadMem (0x20002D0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002D00) -- Updating C cache (64 bytes @ 0x20002D00) -- Read from C cache (4 bytes @ 0x20002D0C) -- Data:  E7 5D 00 08  returns 0x00 (0001ms, 0327ms total)
T1A84 017:109 JLINK_ReadMem (0x20002D14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D14) -- Data:  6D 2B 00 08  returns 0x00 (0000ms, 0327ms total)
T1A84 017:110 JLINK_ReadMem (0x20002D10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D10) -- Data:  01 00 00 00  returns 0x00 (0000ms, 0327ms total)
T1A84 017:110 JLINK_ReadMem (0x20002D1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D1C) -- Data:  69 02 00 08  returns 0x00 (0000ms, 0327ms total)
T1A84 017:110 JLINK_ReadMem (0x20002D18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D18) -- Data:  90 AF 00 08  returns 0x00 (0000ms, 0327ms total)
T1A84 017:110 JLINK_ReadMem (0x20002D2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D2C) -- Data:  E1 95 00 08  returns 0x00 (0000ms, 0327ms total)
T1A84 017:110 JLINK_ReadMem (0x20002D08, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002D08) -- Data:  52  returns 0x00 (0000ms, 0327ms total)
T1A84 017:110 JLINK_ReadMem (0x20002D04, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002D04) -- Data:  06  returns 0x00 (0000ms, 0327ms total)
T1A84 017:110 JLINK_ReadMem (0x20002D00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D00) -- Data:  DA CC 10 3B  returns 0x00 (0000ms, 0327ms total)
T1A84 017:110 JLINK_ReadMem (0x20002CFC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002CC0) -- Updating C cache (64 bytes @ 0x20002CC0) -- Read from C cache (4 bytes @ 0x20002CFC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0328ms total)
T1A84 017:111 JLINK_ReadMem (0x20002CF8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002CF8) -- Data:  52  returns 0x00 (0000ms, 0328ms total)
T1A84 017:111 JLINK_ReadMem (0x20002CF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CF4) -- Data:  0E C2 B1 3C  returns 0x00 (0000ms, 0328ms total)
T1A84 017:111 JLINK_ReadMem (0x20002CF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CF0) -- Data:  F1 DA D7 BD  returns 0x00 (0000ms, 0328ms total)
T1A84 017:111 JLINK_ReadMem (0x20002CEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CEC) -- Data:  33 B5 47 BD  returns 0x00 (0000ms, 0328ms total)
T1A84 017:111 JLINK_ReadMem (0x20002CE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CE8) -- Data:  D9 33 B4 BD  returns 0x00 (0000ms, 0328ms total)
T1A84 017:111 JLINK_ReadMem (0x20002CE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CE4) -- Data:  09 0F 03 3F  returns 0x00 (0000ms, 0328ms total)
T1A84 017:111 JLINK_ReadMem (0x20002CE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CE0) -- Data:  63 82 72 3E  returns 0x00 (0000ms, 0328ms total)
T1A84 017:111 JLINK_ReadMem (0x20002CDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CDC) -- Data:  DB D2 DA 3E  returns 0x00 (0000ms, 0328ms total)
T1A84 017:111 JLINK_ReadMem (0x20002CD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CD8) -- Data:  35 5E E0 3D  returns 0x00 (0001ms, 0329ms total)
T1A84 017:112 JLINK_ReadMem (0x20002CD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CD4) -- Data:  45 74 4A 3E  returns 0x00 (0000ms, 0329ms total)
T1A84 017:112 JLINK_ReadMem (0x20002CD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CD0) -- Data:  40 AE B6 3E  returns 0x00 (0000ms, 0329ms total)
T1A84 017:112 JLINK_ReadMem (0x20002D20, 0x0007 Bytes, ...) -- Read from C cache (7 bytes @ 0x20002D20) -- Data:  11 22 33 44 55 66 77  returns 0x00 (0000ms, 0329ms total)
T1A84 017:113 JLINK_ReadMem (0x200022E0, 0x000B Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200022C0) -- Updating C cache (64 bytes @ 0x200022C0) -- Read from C cache (11 bytes @ 0x200022E0) -- Data:  55 52 00 00 FD FF FD FF C6 0B 70  returns 0x00 (0002ms, 0331ms total)
T1A84 017:115 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000000) -- Data:  15  returns 0x00 (0002ms, 0333ms total)
T1A84 017:118 JLINK_ReadMem (0x2000029C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (1 bytes @ 0x2000029C) -- Data:  01  returns 0x00 (0002ms, 0336ms total)
T1A84 017:120 JLINK_ReadMem (0x200010E4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x200010C0) -- Updating C cache (128 bytes @ 0x200010C0) -- Read from C cache (32 bytes @ 0x200010E4) -- Data:  0B 36 C2 0B E1 55 52 FF FF FE FF FE FF C2 0B 6C ...  returns 0x00 (0003ms, 0339ms total)
T1A84 017:134 JLINK_ReadMem (0x20000298, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000298) -- Data:  3C 02 8C C1  returns 0x00 (0001ms, 0340ms total)
T1A84 017:136 JLINK_ReadMem (0x20000294, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000294) -- Data:  78 5D A1 BF  returns 0x00 (0000ms, 0340ms total)
T1A84 017:136 JLINK_ReadMem (0x20000290, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000290) -- Data:  72 B8 33 C3  returns 0x00 (0000ms, 0340ms total)
T1A84 017:137 JLINK_ReadMem (0x20000248, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000248) -- Data:  50 D7 16 BE  returns 0x00 (0001ms, 0341ms total)
T1A84 017:139 JLINK_ReadMem (0x2000024C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000024C) -- Data:  5F 2B 37 3F  returns 0x00 (0000ms, 0341ms total)
T1A84 017:139 JLINK_ReadMem (0x20000250, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000250) -- Data:  95 77 A9 3E  returns 0x00 (0000ms, 0341ms total)
T1A84 017:139 JLINK_ReadMem (0x20000254, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000254) -- Data:  59 EA 18 3F  returns 0x00 (0000ms, 0341ms total)
T1A84 017:150 JLINK_ReadMem (0x200001D4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001D4) -- Data:  23 B5 B7 BC  returns 0x00 (0002ms, 0343ms total)
T1A84 017:152 JLINK_ReadMem (0x20000260, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000260) -- Data:  81 C9 73 BF  returns 0x00 (0000ms, 0343ms total)
T1A84 017:153 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001D8) -- Data:  C2 1E B5 BB  returns 0x00 (0000ms, 0343ms total)
T1A84 017:153 JLINK_ReadMem (0x20000264, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000264) -- Data:  99 0D 3D 3E  returns 0x00 (0000ms, 0343ms total)
T1A84 017:153 JLINK_ReadMem (0x200001DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001DC) -- Data:  84 C5 7F BF  returns 0x00 (0000ms, 0343ms total)
T1A84 017:153 JLINK_ReadMem (0x20000268, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000268) -- Data:  7D D6 78 BE  returns 0x00 (0000ms, 0343ms total)
T1A84 017:154 JLINK_ReadMem (0x200001EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001EC) -- Data:  59 C8 5C BF  returns 0x00 (0000ms, 0343ms total)
T1A84 017:154 JLINK_ReadMem (0x2000026C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000026C) -- Data:  00 CD 69 3F  returns 0x00 (0000ms, 0343ms total)
T1A84 017:154 JLINK_ReadMem (0x200001F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F0) -- Data:  B7 CE 86 BE  returns 0x00 (0000ms, 0343ms total)
T1A84 017:154 JLINK_ReadMem (0x20000270, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000270) -- Data:  A0 C6 13 BD  returns 0x00 (0000ms, 0343ms total)
T1A84 017:155 JLINK_ReadMem (0x200001F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200001F4) -- Data:  59 C8 DC 3E  returns 0x00 (0000ms, 0343ms total)
T1A84 017:155 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  DC 22 CF 3E  returns 0x00 (0000ms, 0343ms total)
T1A84 017:155 JLINK_ReadMem (0x200002D0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002D0) -- Data:  99 3A C2 3D  returns 0x00 (0002ms, 0345ms total)
T1A84 017:157 JLINK_ReadMem (0x200002D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002D4) -- Data:  23 28 D8 3F  returns 0x00 (0000ms, 0345ms total)
T1A84 017:157 JLINK_ReadMem (0x200002D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002D8) -- Data:  CE 3B 86 BE  returns 0x00 (0000ms, 0345ms total)
T1A84 017:158 JLINK_ReadMem (0x200002C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C4) -- Data:  86 C7 86 BE  returns 0x00 (0000ms, 0345ms total)
T1A84 017:158 JLINK_ReadMem (0x200002C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C0) -- Data:  A5 D5 5C BF  returns 0x00 (0000ms, 0345ms total)
T1A84 017:158 JLINK_ReadMem (0x200002C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200002C8) -- Data:  97 97 DC 3E  returns 0x00 (0000ms, 0345ms total)
T1A84 017:158 JLINK_ReadMem (0x200002A5, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200002A5) -- Data:  01  returns 0x00 (0000ms, 0345ms total)
T1A84 081:959 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0017ms, 0362ms total)
T1A84 082:161 JLINK_Close() (0000ms, 0362ms total)
